\relax 
\citation{g4g-chomsky}
\citation{enwiki-ll}
\citation{enwiki-prolog}
\citation{boklm-prolog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and Terminals}{1}{}\protected@file@percent }
\citation{enwiki-ll}
\citation{g4g-ambig}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three attributes can be generated in more then one way.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambguity}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Grammar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliminating Ambiguity}{2}{}\protected@file@percent }
\citation{maza-left}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building $\alpha ,\alpha ,\alpha $ using the updated grammar}}{3}{}\protected@file@percent }
\newlabel{fig:updated_grammar}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliminate Left Recursion}{3}{}\protected@file@percent }
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing the left-recursion to right recursion by adding an intermediate step.}}{4}{}\protected@file@percent }
\newlabel{fig:right-rec}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Grammar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Testing}{4}{}\protected@file@percent }
\citation{g4g-csg}
\bibstyle{apalike}
\bibdata{resources}
\bibcite{g4g-ambig}{Geeks-For-Geeks, 2026a}
\bibcite{g4g-chomsky}{Geeks-For-Geeks, 2026b}
\bibcite{g4g-csg}{Geeks-For-Geeks, 2026c}
\bibcite{boklm-prolog}{Loiseleur and Vigier., 2001}
\bibcite{maza-left}{Maza, 2004}
\bibcite{nltk}{NLTK-Project, 2025}
\bibcite{enwiki-ll}{{Wikipedia-Contributors}, 2026a}
\bibcite{enwiki-prolog}{{Wikipedia-Contributors}, 2026b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
